<!DOCTYPE html>
<html>
  	<head>
		<title>Box Emissions Systems</title>
		<meta charset="utf-8"/>
		<link rel ="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="/media/favicon.png">
		<div class="content">
			<div class="jumbotron">
				
		     <h2>Box Emissions Systems</h2>
	        </div>

		</head>
</html>		
</head>
<body>
					  <div class="row">
			    <div class="col-sm-12" style="border: 2px solid black">
                  <ul>
                   <li><a href="home.html">Home</a></li>
				   <li><a href="besmodules.html">Production modules</a></li>
                   <li><a href="projects.html">Projects</a></li>
				   <li><a href="modules.html">Individual builds</a></li>
                   <li><a href="signup.html">Contact</a></li>
                   <li><a href="about.html">About</a></li>
                  </ul> 
				</div>
               </div>	
    
              
                 

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
    
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
    
        <div class="item active" style="background: url('/media/body.jpg) center center no-repeat; background-size: cover;">
        <div>Why is my image not displaying?</div>
      </div>
    
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left">‹</span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right">›</span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <style>
  #myCarousel .item { width: 100%; backface-visibility: visible;}
  #myCarousel .item {padding-bottom: 75%;}
  
  #myCarousel .item > div {position: absolute; left: 50%; top: 50%;
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -webkit-transform: translate(-50%, -50%); /* Safari */
    transform: translate(-50%, -50%);
    color: white; 
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 40px black;
    font-size: 15px;
    white-space: nowrap;
  }
  #myCarousel .item > div h3 {
    padding-top: 7px;
    color: white; 
    font-weight: bold; font-size: 30px; 
  }
  #myCarousel span.glyphicon {
      font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif!important;
      color: white!important;
      font-size: 60px!important;
      height: 60px!important;
      line-height: 50px!important;
      margin-top: -30px!important;
  }
  #myCarousel .carousel-control {opacity: 0!important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  min-width: 60px!important;
  }
  #myCarousel .carousel-control:hover {opacity: 1!important;}
  #myCarousel .carousel-indicators {bottom: 0!important; margin-bottom: 12px;}
  #myCarousel .glyphicon-chevron-left::before,
  #myCarousel .glyphicon-chevron-right::before {content: "";}
  #myCarousel .carousel-control.left {text-align: left; background: none!important;}
  #myCarousel .carousel-control.right {text-align: right; background: none!important;}
  #myCarousel .carousel-control .glyphicon-chevron-right {margin-right: 15px; position: relative; right: auto; text-shadow: none;}
  #myCarousel .carousel-control .glyphicon-chevron-left {margin-left: 15px; position: relative; left: auto; text-shadow: none}
  </style>
        


       
                                <div class="footer">
								<div class="col-sm-12" style="border: 2px solid black">
								<div class="footlogo"> 
                                	<div class="col-sm-4" style="border: 2px solid black">
									 
									<div align ="left">
                                      <!-- Add icon library -->
                                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                      <!-- Add font awesome icons -->
                                      <a href="https://www.instagram.com/modulardiy/" target ="_blank" class="fa fa-instagram"></a>
                                      <a href="https://twitter.com/Synnott7Pfurmel?lang=en" target ="_blank" class="fa fa-twitter"></a>
                                       
									  </div>
                                    </div>
									</div>
									</div>
                                </div>
								
								
</body>
    
</html>
